{
  "expo": {
    "name": "Peting - az állatbarátok társkeresője",
    "slug": "peting",
    "scheme": "peting",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "host.exp.exponent.peting",
      "buildNumber": "0.0.1",
      "config": {
        "googleSignIn": {
          "reservedClientId": "987658316582-alluojp12vglaf7n3m6c3r4gunhphbka.apps.googleusercontent.com"
        }
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "facebookAppId": "583951345538571",
    "android": {
      "package": "host.exp.exponent.android",
      "googleServicesFile": "google-services.json"
    },
    "description": ""
  }
}
