{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "./node_modules/.bin/eslint App.tsx"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/masked-view": "0.1.6",
    "@react-native-community/netinfo": "^5.8.0",
    "@react-navigation/native": "^5.1.5",
    "@react-navigation/stack": "^5.2.10",
    "@types/": "ptomasroos/react-native-multi-slider",
    "@types/node": "^13.11.0",
    "@types/react-native-tab-view": "^2.3.0",
    "@types/react-redux": "^7.1.7",
    "aws-amplify": "^3.0.9",
    "aws-amplify-react-native": "^4.1.0",
    "expo": "^37.0.3",
    "expo-facebook": "^8.1.0",
    "expo-google-app-auth": "^8.1.0",
    "expo-google-sign-in": "~8.1.0",
    "firebase": "7.9.0",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz",
    "react-native-dotenv": "^0.2.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-picker-select": "^7.0.0",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-sectioned-multi-select": "^0.7.7",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-tab-view": "^2.14.0",
    "react-native-web": "~0.11.7",
    "react-redux": "^7.2.0",
    "react-redux-firebase": "^3.3.0",
    "redux": "^4.0.5",
    "redux-firestore": "^0.13.0",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-typescript": "^7.9.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "24.0.0",
    "@types/react": "~16.9.23",
    "@types/react-native": "~0.61.17",
    "@types/react-native-dotenv": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "~8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "eslint-plugin-react-native": "^3.8.1",
    "ghooks": "^2.0.4",
    "jest": "24.0.0",
    "prettier": "^2.0.2",
    "ts-jest": "24.0.0",
    "typescript": "~3.8.3"
  },
  "private": true,
  "config": {
    "ghooks": {
      "commit-msg": "./node_modules/.bin/commitlint -e"
    }
  }
}
